cluster:
  name: k8s-cluster
  privateKey: cluster-key
machines:
  - count: 3
    spec:
      image: quay.io/footloose/ubuntu18.04
      name: node-%d
      privileged: true
      networks:
        - k8s-cluster-bridge
      portMappings:
        - containerPort: 22
          hostPort: 2223
      volumes:
        - type: volume
          destination: /var/lib/docker
        - type: volume
          destination: /var/lib/rancher/k3s
